NODE_ENV=dev
APP=tech-desc
PORT=3000
HOSTNAME=http://localhost:3000
MONGOURI=mongodb://localhost:27017/techdesc
MONGOTESTURI=mongodb://localhost:27017/test-app
APP_SECRET=tech-desc-secret
IMGBB_KEY=xxxxxxxxxxxxxxxxxxxxxxxx